PORT = 3306
DB_NAME = bwlzylsmn0jf3mslhzrr
DB_USER = usw66owtijiahcnd
DB_PASSWORD = Hcnuox4QZLqkbvX5Ocdd
DB_HOST = bwlzylsmn0jf3mslhzrr-mysql.services.clever-cloud.com
DB_DIALECT=mariadb
EMAIL_USER=valenose08@gmail.com
EMAIL_PASS=Fasbitxd08
TWILIO_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # Número de Twilio para WhatsApp